<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelBox text="Second Flow" id="pb1">
    <af:toolbar id="t1">
      <af:button text="Set Page Flow Scope - pageFlowScope.helloText" id="b1">
        <af:setPropertyListener from="#{'Hello Second Flow'}" to="#{pageFlowScope.helloText}" type="action"/>
      </af:button>
      <af:button text="Next" id="b3" action="next"/>
      <af:button text="Back" id="b2" action="back"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:outputText value="#{pageFlowScope.helloText}" id="ot1" partialTriggers="b1"/>
    </af:toolbar>
  </af:panelBox>
</ui:composition>
