<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="com.redsamurai.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jsf" usageId="com_redsamurai_view_mainPageDef"/>
    <page path="/fragments/firstView.jsff" usageId="com_redsamurai_view_firstViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_redsamurai_view_mainPageDef" path="com.redsamurai.view.pageDefs.mainPageDef"/>
    <page id="com_redsamurai_view_firstViewPageDef" path="com.redsamurai.view.pageDefs.fragments.firstViewPageDef"/>
  </pageDefinitionUsages>
</Application>
