<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">firstView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">405.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>firstView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">292.5459</property>
      <property
         name="page">/fragments/firstView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>second-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">second-flow</property>
      <property
         name="x">684.0156</property>
      <property
         name="y">279.44824</property>
      <property
         name="documentReference">/WEB-INF/flows/second-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">second-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toSecond</property>
      <property
         name="sdm:polyPoints">R46,544.5078,288.6953,544.5078,275.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn</property>
      <property
         name="sdm:polyPoints">L54,551.5078,282.59766,551.5078,295.6953,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="x">535.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="y">457.94824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,405.0,457.59766,L50</property>
   </ControlFlowCase>
</SDM>
